# JobTaskApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/experience/jobtaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experience/jobtaskapp/: Net.java  OnResponseListener.java  User.java
app/src/main/java/com/experience/jobtaskapp/ui/: AuthActivity.java  SignInDialog.java  SignUpDialog.java
app/src/main/res/layout/: activity_auth.xml  sign_in_dialog.xml  sign_up_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experience/jobtaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
